{
  "manifest_version": 3,
  "name": "FoilGuard",
  "version": "0.2.0",
  "description": "Blocks typosquatting, homoglyphs, combosquatting, and newly-registered domain attacks before the page loads. Enterprise MDM policy support. No API key.",
  "permissions": ["tabs", "storage", "webNavigation"],
  "storage": {
    "managed_schema": "managed-schema.json"
  },
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/foilguard-16.png",
      "48": "icons/foilguard-48.png",
      "128": "icons/foilguard-128.png"
    }
  },
  "icons": {
    "16": "icons/foilguard-16.png",
    "48": "icons/foilguard-48.png",
    "128": "icons/foilguard-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
