{
  "name": "foilguard",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "build:firefox": "vite build --config vite.config.firefox.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "tsx scripts/test-detection.mjs",
    "benchmark": "tsx scripts/benchmark.mjs",
    "update-domains": "node scripts/update-domains.mjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.0",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^8.57.0",
    "tsx": "^4.22.4",
    "typescript": "^5.4.0",
    "vite": "^6.0.0"
  }
}
